# JavaFXApplication

./: pom.xml  run.sh
src/main/java/com/javaFXApplication/: JavaFXApplication.java  Launcher.java
src/main/java/com/javaFXApplication/controllers/: MainController.java
src/main/java/com/javaFXApplication/dao/: UserDao.java
src/main/java/com/javaFXApplication/entities/: User.java
src/main/java/com/javaFXApplication/utils/: HibernateSessionFactory.java  Password.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: stylez.css
src/main/resources/fxml/: MainView.fxml
