<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          <modelVersion>4.0.0</modelVersion>
          <groupId>JavaFXApp</groupId>
          <artifactId>java-fx-application</artifactId>
          <version>1.0-SNAPSHOT</version>
          <!--<packaging>jar</packaging>-->

          <dependencies>

                    <!--Open JavaFX-->
                    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
                    <dependency>
                              <groupId>org.openjfx</groupId>
                              <artifactId>javafx-controls</artifactId>
                              <version>11.0.2</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
                    <dependency>
                              <groupId>org.openjfx</groupId>
                              <artifactId>javafx-fxml</artifactId>
                              <version>11.0.2</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/javax.xml/jaxb-impl -->
                    <dependency>
                              <groupId>javax.xml</groupId>
                              <artifactId>jaxb-impl</artifactId>
                              <version>2.1</version>
                    </dependency>

                    <dependency>
                              <groupId>javax.xml.bind</groupId>
                              <artifactId>jaxb-api</artifactId>
                              <version>2.3.1</version>
                    </dependency>

                    <!--SQL-->
                    <dependency>
                              <groupId>mysql</groupId>
                              <artifactId>mysql-connector-java</artifactId>
                              <version>8.0.13</version>
                    </dependency>
                    <dependency>
                              <groupId>org.hibernate</groupId>
                              <artifactId>hibernate-core</artifactId>
                              <version>5.3.7.Final</version>
                    </dependency>
                    <dependency>
                              <groupId>org.hibernate</groupId>
                              <artifactId>hibernate-c3p0</artifactId>
                              <version>5.4.0.Final</version>
                    </dependency>
                    <dependency>
                              <groupId>c3p0</groupId>
                              <artifactId>c3p0</artifactId>
                              <version>0.9.1.2</version>
                    </dependency>

          </dependencies>

          <properties>
                    <jdk.version>11</jdk.version>
                    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          </properties>

          <build>
                    <plugins>
                              <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>3.8.0</version>
                                        <configuration>
                                                  <release>11</release>
                                        </configuration>
                              </plugin>
                              <plugin>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                        <configuration>
                                                  <archive>
                                                            <manifest>
                                                                      <mainClass>com.javaFXApplication.Launcher</mainClass>
                                                            </manifest>
                                                  </archive>
                                                  <descriptorRefs>
                                                            <descriptorRef>jar-with-dependencies</descriptorRef>
                                                  </descriptorRefs>
                                        </configuration>
                                        <executions>
                                                  <execution>
                                                            <goals>
                                                                      <goal>single</goal>
                                                            </goals>
                                                  </execution>
                                        </executions>
                              </plugin>
                              <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <version>1.6.0</version>
                                        <executions>
                                                  <execution>
                                                            <goals>
                                                                      <goal>java</goal>
                                                            </goals>
                                                  </execution>
                                        </executions>
                                        <configuration>
                                                  <mainClass>com.javaFXApplication.Launcher</mainClass>
                                        </configuration>
                              </plugin>
                    </plugins>
          </build>
</project>